<RCC>
    <qresource prefix="/">
        <file>Maroon5_Love Somebody (30s).mp3</file>
        <file>Della-- [ -------Love Myself More ] Official Music Video - ------------- (90s).mp3</file>
        <file>Della-- [ -------Love Myself More ] Official Music Video - -------------.mp3</file>
        <file>don't_be_friend_again (30s).mp3</file>
        <file>don't_be_friend_again.mp3</file>
        <file>Ellie Goulding - Love Me Like You Do.mp3</file>
        <file>Ellie Goulding_Love_Me_Like_You_Do(60s).mp3</file>
        <file>Green Day - 21 Guns [Official Music Video] (30s).mp3</file>
        <file>Green Day - 21 Guns [Official Music Video].mp3</file>
    </qresource>
</RCC>
